* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('./background.jpg'); 
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.container {
    backdrop-filter: blur(16px) saturate(180%);
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 7px 4px 15px rgba(0,0,0,0.4);
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    margin-top: 30px;
    color: white;
}

.city {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.city input {
    width: 70%;
    padding: 12px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 16px;
}
.city button {
    padding: 12px 16px;
    border-radius: 50%;
    border: none;
    background: white;
    cursor: pointer;
}

.weather-image {
    text-align: center;
}
.weather-image img {
    width: 100px;
}
.weather-temp {
    text-align: center;
    font-size: 40px;
}
.weather-city {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* Weather cards */
.weather-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    backdrop-filter: blur(10px);
    background: rgba(41, 40, 40, 0.301);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: white;
}

/* Forecast section */
.forecast-title {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color:rgba(43, 39, 39, 0.76);
}
.forecast {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    overflow-x: auto; /* Scrollable on mobile */
    padding-bottom: 10px;
}
.forecast::-webkit-scrollbar {
    display: none;
}
.forecast-card {
    min-width: 120px;
    backdrop-filter: blur(30px);
    background: rgba(51, 49, 49, 0.2);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Desktop view - grid layout */
@media (min-width: 768px) {
    .forecast {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        overflow-x: hidden;
    }
    .forecast-card {
        min-width: auto;
        
    }
    
}
